<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0;}
        .header{ width:1100px;margin:0 auto; position:relative}
        .logo a{ display:inline-block;  height:67px; background:url("/images/logo.png") no-repeat;line-height:70px;text-decoration:none;text-indent:60px}
        #msg{ font-size:20px;margin:0 30px;position:absolute; left:220px; top:25px; line-height:30px;}
        #msg strong{color:#f84e4e; animation:move 0.8s infinite;width:150px; display:inline-block; text-align:center;}
        #content{width:100%; height:600px; }
        #list{width:1100px;margin:20px auto;}
        #list li{list-style:none; float:left;width:33%;margin:10px 0;}
        #list li a{color:rgba(10,91,192,1); text-decoration:none; font-size:20px; font-weight:bold;}
        #list li a:hover{ color:#3cc3fb;}
        @keyframes move{
            from {color:#f84e4e;}
            25%  {color:#ff855a;}
            50%  {color:#3cc3fb;}
            50%  {color:#46d434;}
            to   {color:#000000;}
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="javascript:void(0)" title="ISSP智能服务公共平台">ISSP智能服务公共平台</a>
            <span id="msg">请先运行：<strong>node list</strong> 获取最新数据！并刷新页面</span>
        </div>
    </div>
    <div id="content">
    </div>

</body>
</html>
<script src="/js/jquery-2.1.1.min.js"></script>
<script>
    $(function(){
        $.get('/list.txt',function(data){
            $('#content').html(data)
        })
    })
</script>